<!DOCTYPE html>
<html id="homePage">
    <head>
        <title> I'm Julian Espinoza</title>
        <link rel ="stylesheet" href="styles.css">
    </head>
    
    <body>
        <div class = "header">
        <ul class = "navBar">
            <li class = "navBar"> <a href="index.html"  >Home</a></li>
            <li class = "navBar"> <a href="3dPrinting.html" > 3d printing </a></li>
            <li class = "navBar"> <a href = "Anime.html" >Anime</a> </li>
        </ul>
        </div>
    <table>
        <tr>
            <td colspan = "3">
               <p><h1 id = "pageTitle"> Hello Im Julian Espinoza. </h1></p>
            </td> 

        </tr>
        <tr>
            <td>
                <div class = "familyPhoto">   
                    <img src="photos/me.jpg"  alt = "pciture of me and my family" class = "familyPhoto">
                </div>
            </td>
            <td class = "aboutMe"> 
                <h2 id => A little about my self</h2>
                <p>I am the person on the right (not the statue). I come from a family of 5, Im the youngest of 3.
                    one older brother and one older sister. I went to highschool
                    at Segerstrom highschool. Graduated in 2020 and went 
                    to Santa Ana College for my GE's and than transferd
                    to CSUF to finish my Undergrad in Computer Science.
                </p>
            </td>
            <td>
                <div class = "familyPhoto">
                <img src = "photos/family.jpg"  alt = "Picture of my family" class = familyPhoto>
                </div>
            </td>
        </tr>
    </table>
    </body>
</html>
